# HW：0106 wchar_t

wchar_t() 雖然可以代表像是 unicode 之類大於一個 Byte 的字元，但由於他在不同的系統、編譯系統下的記憶體大小不同，如下：

```c
#include <stdio.h>
#include <wchar.h>

int main() {
    wchar_t A = 'c';
    printf("wchar_t size = %ld\n", sizeof(A));
    // Result: wchar_t size = 4 ... in MacOS, Linux
    // Result: wchar_t size = 2 ..  in Windows

    return 0;
}
```

Mac 為在自己電腦上測試的資訊，其他的是網路上的資訊。

正因為大小不同，所以有可能程式在轉移時，有些字元會無法顯示。
