# HW - 0206

## 題目程式碼

```c
#include <stdio.h> #include <stdint.h>
int main(){
    int32_t number = 0;
    scanf( "%d", & number );
    int32_t bit = 1;
    bit = bit << 31;
    for( int i = 0 ; i < 32 ; i++ ) {
        if( bit & number )
            printf("1");
        else
            printf("0");
    bit = bit >> 1; }
    return 0;
}
```

## 這樣寫會發生的問題

由於在 bit Operation 當中，如果數字是負數，
右移時會保留最高位的 Signed Number，所以實際情形如下：

- i = `0` 時， bit = `1000 0000 0000 0000 0000 0000 0000 0000`
- i = `1` 時， bit = `1100 0000 0000 0000 0000 0000 0000 0000`
- i = `2` 時， bit = `1110 0000 0000 0000 0000 0000 0000 0000`

## 改進方式

所以我們應該將最高位特別處理

```c
#include <stdio.h>
#include <stdint.h>

int main(){
    int32_t number = 0;
    scanf( "%d", & number );
    int32_t bit = 1, pre = 1; // Stand for Precision
    pre = pre << 31;
    bit = bit << 30
    for( int i = 0 ; i < 32 ; i++ ) {
        if (i == 0) {
            if( pre & number )
                printf("1");
            else
                printf("0");
            continue;
        }
        if( bit & number )
            printf("1");
        else
            printf("0");
        bit = bit >> 1; }
        return 0;
    }
```


